# OnePOP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloginapp/: AboutUsFragment.java  ApplicationDB.java  DatabaseHandler.java  FileAdapter.java  Fullview.java  Homepage.java  Login.java  MainActivity.java  MyAccountFragment.java  MyGroupsFragment.java  MyReceiptsFragment.java  MySummaryFragment.java  PasswordReset.java  ReceiptConfirmation.java  Registration.java  Session.java  SettingsActivity.java  parameters.java
app/src/main/java/com/example/myloginapp/Data/: Address.java  Folder.java  Group.java  Receipt.java  Session.java
app/src/main/res/drawable/: baseline_create_new_folder_24.xml  dialogbkg.xml  headerbkg.xml  selected_item.xml  selected_item_bottom.xml
app/src/main/res/layout/: activity_camera.xml  activity_confirm_receipt_info.xml  activity_fullview.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_myreceipts.xml  activity_parameters.xml  activity_password_reset.xml  activity_registration.xml  bottomsheetlayout.xml  cardview_file.xml  cardview_folder.xml  cardview_group.xml  fragment_about_us.xml  fragment_my_account.xml  fragment_my_groups.xml  fragment_my_receipts.xml  fragment_my_summary.xml  groupbottomsheetlayout.xml  loading_screen.xml  nav_header.xml  receipt_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  popup_menu.xml  popup_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+3 files in other folders)
