<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/black"
    tools:context=".Registration">

    <Button
        android:id="@+id/loginbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/design_default_color_secondary"
        android:onClick="openHomepage"
        android:text="SEARCH"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="517dp" />

    <EditText
        android:id="@+id/username12"
        android:layout_width="390dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="252dp"
        android:background="#38ffffff"
        android:drawablePadding="20dp"
        android:hint=""
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/category3"
        android:layout_width="122dp"
        android:layout_height="21dp"
        android:layout_marginBottom="296dp"
        android:gravity="center"
        android:text="Barcode Number"
        android:textColor="@color/teal_200"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/username11"
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="332dp"
        android:background="#38ffffff"
        android:drawablePadding="20dp"
        android:hint=""
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/username10"
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="332dp"
        android:background="#38ffffff"
        android:drawablePadding="20dp"
        android:hint=""
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/storename6"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_marginBottom="376dp"
        android:gravity="center"
        android:text="Payment Method"
        android:textColor="@color/teal_200"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/storename5"
        android:layout_width="87dp"
        android:layout_height="22dp"
        android:layout_marginBottom="376dp"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/teal_200"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/storename4"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginBottom="456dp"
        android:gravity="center"
        android:text="Total"
        android:textColor="@color/teal_200"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/username9"
        android:layout_width="174dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="412dp"
        android:background="#38ffffff"
        android:drawablePadding="20dp"
        android:hint=""
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/username8"
        android:layout_width="201dp"
        android:layout_height="31dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="412dp"
        android:background="#38ffffff"
        android:drawablePadding="20dp"
        android:hint=""
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/username7"
        android:layout_width="390dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="496dp"
        android:background="#38ffffff"
        android:drawablePadding="20dp"
        android:hint=""
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/storename"
        android:layout_width="87dp"
        android:layout_height="22dp"
        android:layout_marginBottom="456dp"
        android:gravity="center"
        android:text="Store Name"
        android:textColor="@color/teal_200"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/username3"
        android:layout_width="390dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="496dp"
        android:background="#38ffffff"
        android:drawablePadding="20dp"
        android:hint=""
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="186dp"
        android:layout_marginBottom="592dp"
        android:src="@drawable/onepopsnipped"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="588dp"
        android:gravity="center"
        android:text="Parameters"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="568dp"
        android:gravity="center"
        android:text="* Means Required"
        android:textColor="@color/teal_200"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/category"
        android:layout_width="62dp"
        android:layout_height="25dp"
        android:layout_marginBottom="532dp"
        android:gravity="center"
        android:text="Category"
        android:textColor="@color/teal_200"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>