<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:maxHeight="160dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/light_gray"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="100dp"
            android:src="@drawable/baseline_folder_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Folder 3"
            android:textColor="@color/white"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>